{
  "short_name": "Burger Builder",
  "name": "Bureger building app",
  "icons": [
    {
      "src": "hamburger.png",
      "type": "image/png",
      "sizes": "24x24"
    }
  ],
  "start_url": ".",
  "display": "standalone"
}
